.container {
  width: 240px;
  height: 48px;
  padding: 15px 32px 15px 32px;
  gap: 10px;
  border-radius: 30px;
  cursor: pointer;
  background: @gradient_button;
  border: none;
  outline: none;
  font-size: @textSize;
  color: @color_white;
  font-weight: 700;
}