@transition: 0.25s;

@color_white: #fff;
@color_main: #4A4E71;
@color_label_border_default: #151D5133;
@color_label_border_focus: #151D51;
@color_label_border_blur: #6F91BC;
@color_error: #FF8080;
@color_success: #27B274;

@gradient_main: linear-gradient(0deg, #E0EDFB 0%, #F4F9FF 100%);
@gradient_button: linear-gradient(110deg, #70C3FF 10%, #4B65FF 100%);

@textSize: 16px;