.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 40px;
  padding-top: 90px;
  position: relative;
  z-index: 1;
}

.graphic {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
}